src/main/resources/agency.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="agency">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="customers">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="customer" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="customerID" type="xs:int"/>
                                        <xs:element name="lastName" type="xs:string"/>
                                        <xs:element name="firstName" type="xs:string"/>
                                        <xs:element name="email" type="xs:string"/>
                                        <xs:element name="phoneNumber" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="activities">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="activity" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="activityID" type="xs:int"/>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="location" type="xs:string"/>
                                        <xs:element name="date" type="xs:date"/>
                                        <xs:element name="duration" type="xs:string"/>
                                        <xs:element name="price" type="xs:decimal"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="flights">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="flight" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="flightID" type="xs:int"/>
                                        <xs:element name="airline" type="xs:string"/>
                                        <xs:element name="departureCity" type="xs:string"/>
                                        <xs:element name="arrivalCity" type="xs:string"/>
                                        <xs:element name="departureTime" type="xs:dateTime"/>
                                        <xs:element name="arrivalTime" type="xs:dateTime"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="hotels">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hotel" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="hotelID" type="xs:int"/>
                                        <xs:element name="name" type="xs:string"/>
                                        <xs:element name="address" type="xs:string"/>
                                        <xs:element name="city" type="xs:string"/>
                                        <xs:element name="country" type="xs:string"/>
                                        <xs:element name="pricePerNight" type="xs:decimal"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="bookings">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="booking" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="bookingID" type="xs:int"/>
                                        <xs:element name="customerID" type="xs:int"/>
                                        <xs:element name="activityID" type="xs:int"/>
                                        <xs:element name="flightID" type="xs:int"/>
                                        <xs:element name="hotelID" type="xs:int"/>
                                        <xs:element name="bookingDate" type="xs:date"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
