src/main/resources/RegXMLFiles/Activities.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Activities">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Activity" type="ActivityType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="ActivityType">
        <xs:sequence>
            <xs:element name="ActivityID" type="xs:int"/>
            <xs:element name="ActivityName" type="xs:string"/>
            <xs:element name="ActivityDescription" type="xs:string"/>
            <xs:element name="ActivityPrice" type="xs:string"/>
            <xs:element name="DestinationID" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
