src/main/resources/RegXMLFiles/Bookings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Bookings">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Booking" type="BookingType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="BookingType">
        <xs:sequence>
            <xs:element name="BookingID" type="xs:int"/>
            <xs:element name="BookingDate" type="xs:date"/>
            <xs:element name="TotalCost" type="xs:double"/>
            <xs:element name="CustomerID" type="xs:int"/>
            <xs:element name="PaymentID" type="xs:int"/>
            <xs:element name="FlightID" type="xs:int"/>
            <xs:element name="HotelID" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
