src/main/resources/RegXMLFiles/Flights.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Flights">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Flight" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="FlightsID" type="xs:int"/>
                            <xs:element name="Airline" type="xs:string"/>
                            <xs:element name="DepartureCity" type="xs:string"/>
                            <xs:element name="ArrivalCity" type="xs:string"/>
                            <xs:element name="DepartureTime" type="xs:dateTime"/>
                            <xs:element name="ArrivalTime" type="xs:dateTime"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
