src/main/resources/RegXMLFiles/Reviews.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Reviews">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Review" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="ReviewsID" type="xs:int"/>
                            <xs:element name="Rating" type="xs:int"/>
                            <xs:element name="ReviewDescription" type="xs:string"/>
                            <xs:element name="CustomerID" type="xs:int"/>
                            <xs:element name="HotelID" type="xs:int"/>
                            <xs:element name="DestinationID" type="xs:int"/>
                            <xs:element name="ActivityID" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
