src/main/resources/RegXMLFiles/Transportation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="Transportation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Transport" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="TransportationID" type="xs:int"/>
                            <xs:element name="TransportationType" type="xs:string"/>
                            <xs:element name="Description" type="xs:string"/>
                            <xs:element name="PricePerHour" type="xs:double"/>
                            <xs:element name="DestinationID" type="xs:int"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
